import Box from '@mui/material/Box';
import { Typography } from '@mui/material';
import Image from 'next/image';

const GameRules = () => {
  return (
    <Box className="GameRules" maxWidth="480px">
      <Typography>
        Привет, это Mastermind — игра, которая немного пошевелит твой мозг.
        В игре используются фишки шести цветов.
        <Image src="/img/mystery-game/screen1.png" width="151px" height="55px" alt="screen1"/>
        Я загадал комбинацию из четырёх фишек, не повторяя цвета.
        Твоя задача — отгадать эту комбинацию.
        У тебя есть 10 попыток.
        Используй интерфейс, чтобы выбрать цвета (один цвет нельзя выбрать дважды) и нажми на кнопку сохранения варианта (выбранный вариант можно изменить до сохранения).
        После сохранения я сравню твой вариант с загаданной комбинацией и дам ответ в виде зелёных, серых и пустых (белых) фишек.
        Каждая зелёная фишка в ответе означает, что ты правильно отгадал и цвет, и позицию фишки в загаданной комбинации.
        Каждая серая фишка говорит о том, что цвет одной из фишек угадан верно, но она находится не на своей позиции.
        Пустая (белая) фишка указывает на то, что ни цвет, ни позиция этой фишки не угаданы.
        Давай разберём на примере:
        <Image src="/img/mystery-game/screen2.png" width="313px" height="303px"  alt="screen2"/>
        <br/>
        На этом скриншоте комбинация была отгадана за 5 попыток. Рассмотрим каждую попытку подробнее (попытки идут снизу вверх):
        <br/>
        п1 — в ответе 2 серые фишки. Это значит, что цвета двух фишек угаданы, но они находятся не на своих местах. Если сравнить этот вариант с правильной комбинацией, видно, что серые фишки соответствуют синей и жёлтой фишкам.
        <br/>
        п2 — в ответе 1 зелёная и 2 серые фишки. Мы угадали цвет и место одной из фишек, а также угадали цвета ещё двух фишек, но они находятся не на своих позициях. Один цвет остался не отгадан.
        <br/>
        п3 — угаданы 3 цвета на правильных местах.
        <br/>
        п4 — мы ищем недостающий цвет. Убрав неверную фишку, количество угаданных фишек сократилось до двух.
        <br/>
        п5 — загаданная комбинация разгадана полностью.
        <br/>
        Торопись, но обдумывай каждый свой ход — количество попыток и время влияют на результат. Удачи!
      </Typography>
    </Box>
  );
};

export default GameRules;
